spring.datasource.url = jdbc:mysql://localhost:3306/customer
spring.datasource.username =root
spring.datasource.password =jess2006
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

